<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<div class="box">
  <header>
    <h2>Ryoichi Higuchi</h2>
  </header>
  <p>Welcome </p>
  <img src="furniture-731449_1920.jpg">
  <form action="#" method="post" autocomplete="off">
    <input type="text" name="name" size="40" placeholder="キーワード検索">
    <input type="submit" value="&#xf002">
  </form>
</div>
<div class="box2">
  <div id="center">
  <div class="boxparent">
  <img src="back2.png">
  <div class="boxchild1">
    <h1>Profile</h1>
    <p>N高等学校3年。高校一年生から独学でプログラミングを学ぶ。
      言語はPython,HTML,JavaScript,CSS。
      PythonではぷよぷよAI、声を聞き分けるAIなどを作成。スクレイピングや、Webアプリケーションのバックエンドの開発、GUIなど、様々な分野について学習。
      その他、ブラウザでできる音ゲー、ゲーム実況の自動字幕作成アプリ、ぷよぷよ連鎖シミュレーター、Websocketを使用したオンラインボイスチャット、Web掲示板、文字数カウンター、将棋アプリ、
      firebaseを利用したオンラインリアルタイムカレンダーなど、様々な分野の作品を多く作る。
      成果物は、どれも短期間で作成しており、最長で二週間、基本は１日や２日などで多くの成果物を作成、
      また、本や動画ではなく、インターネットで同じテーマについての記事をいくつも読んで、複数の情報を組み合わせて独学するスタイルをとってきた。
      そうすることで、本や動画よりも多くの視点から情報を得ることができ、速く情報収集ができることも学んだ。
      プログラミング以外の趣味はぷよぷよ。
      3年半以上、毎日ほぼ欠かさず一日４〜６時間練習し、大会で３度の優勝経験も獲得した。
    </p>
  </div>
</div>
<div class="boxparent">
  <div class="boxchild2">
    <h1>Vision</h1>
    <p>あああああああああああああああああああああああああああああああああああああああああああああ
      ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
      ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
      ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
      ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</p>
  </div>
  <img src="smartphone-153650_1280.png" id="img2">
  </div>
  </div>
</div>
<div class="box3">
  <div id="gallery">
  <div class="card"><img src="girl-1357485_640.jpg"><div class="card_text"><h1>タイトルその3</h1><p>あああああああああああああああああああああああああああああああああああああああああああああ</p></div></div><div class="card"><img src="girl-1357485_640.jpg"><div class="card_text"><h1>タイトルその3</h1><p>あああああああああああああああああああああああああああああああああああああああああああああ</p></div></div><div class="card"><img src="girl-1357485_640.jpg"><div class="card_text"><h1>タイトルその3</h1><p>あああああああああああああああああああああああああああああああああああああああああああああ</p></div></div><div class="card"><img src="girl-1357485_640.jpg"><div class="card_text"><h1>タイトルその3</h1><p>あああああああああああああああああああああああああああああああああああああああああああああ</p></div></div><div class="card"><img src="girl-1357485_640.jpg"><div class="card_text"><h1>タイトルその3</h1><p>あああああああああああああああああああああああああああああああああああああああああああああ</p></div></div><div class="card"><img src="girl-1357485_640.jpg"><div class="card_text"><h1>タイトルその3</h1><p>あああああああああああああああああああああああああああああああああああああああああああああ</p></div></div>
  </div>


<style>
  body{
    margin:0;
    padding:0;
  }
  header{
    position:relative;
    top:0;
    z-index: 100;
    width: 100%;
    height: 48px;
    background-color: white;
  }
  header h2{
    font-family:'Impact';
    line-height: 48px;
    margin-left:5%;
  }
  .box{
    position:sticky;
    top:0;
    height:50%;
    width:100%;

  }
  .box img{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
  }
  .box p{
    position: absolute;
    z-index: 100;
    top:25%;
    left:50%;
    transform: translate(-50%,-50%);
    font-size: 2.5em;
    font-weight: 700;
    color: white;
  }
 form{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,50%);
    background: white;
    width:50%;
    height:10%;
  }
  form input[type="text"]{
    width:90%;
    height:100%;
    border: none;
  }
  form input[type="submit"]{
    position: absolute;
    top:50%;
    right:0;
    transform: translate(0,-50%);
    font-family: FontAwesome;
    font-size: 1.5em;
    cursor: pointer;
    color: #3879D9;
    background: none;
    border: none;
  }
  form input:focus{
    outline: none;
  }
  .box2{
    position: relative;
    background-color: #e6d8b3;;
    max-width: 100%;
    padding: 5%;
    z-index: 100;
  }
  .box2 img{
    width:35%;
  }
  .box2 p{
    font-size: 1.5em;
  }
  .boxchild1{
    display: inline-block;
    vertical-align: top;
    margin-left: 10%;
    width:50%;
  }
  .boxchild2{
    display: inline-block;
    vertical-align: top;
    margin-right: 10%;
    width:50%;
  }
  .boxparent{
    width:100%;
    opacity: 0;
    transition: 1.5s;
    margin-left: -60px;
  }
  .boxparent.showUp{
    margin-left: 0;
    width:100%;
    opacity: 1;
  }
  .box3{
    position: relative;
    max-width: 100%;
    background-color: rgb(112, 196, 112);
    padding: 5%;
    text-align: center;
    z-index: 2;
  }
  .card{
    width:20%;
    height:40%;
    margin:3%;
    display: inline-block;
    vertical-align: top;
    transition: all .5s;
  }
  .card:hover{
    transform: translateY(-3px);
    box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08);
    overflow: hidden;
  }
  .card img{
    width:100%;
    height:50%;
  }
  .card:hover img{
    transform:scale(1.1);
  }
  .card_text{
    position: relative;
    width:100%;
    height:50%;
    background-color: white;
    z-index: 2;
  } 
  .card_text p{
    width:80%;
    margin: auto;
    text-align: initial;
  }
  h1{
    margin: 0;
  }
  p{
    margin:0;
  }
</style>
<script>
  var fadeIn = function(target){
    for (var i = 0; i < target.length; i++) {
      let t_height = target[i].offsetHeight
      let offsetY = target[i].getBoundingClientRect().top
      let screenHeight = window.outerHeight
      let t_position = offsetY - screenHeight
      if(-screenHeight<=(t_position　+　t_height) && t_position<0){
        target[i].classList.add("showUp");
      }
    }
  }
  window.addEventListener('scroll', function(){
    setTimeout(fadeIn, 300, document.querySelectorAll(".boxparent"));
	});
  setTimeout(fadeIn, 300, document.querySelectorAll(".boxparent"));
</script>